server {
    listen 80;
    # Set root direktori untuk file statis
    root /usr/share/nginx/html;

    # Blok utama
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: Tambahkan blok untuk cache jika diperlukan
    # location ~* \.(jpg|jpeg|gif|png|ico|css|js|woff|woff2|ttf|eot|svg)$ {
    #     expires 30d;
    #     log_not_found off;
    # }
}